POSTGRES_USER="postgres"
POSTGRES_PASSWORD="sdklfsldkfjaslK"
POSTGRES_DB="marweb"
DB_NAME=${POSTGRES_DB}
DB_HOST='database'
DB_PORT=5432
DB_USERNAME={POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

# NEST_JS BACKEND ENV
JWT_SECRET='alsdmlkngurbb39fk38tnfnas'
FRONTEND_URL="http://localhost:3000"
ADMIN_DASHBOARD_URL="http://localhost:3100"
MAILER_HOST=mail.marweb.ro
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=noreply@marweb.ro
MAILER_PASS=hdL%w3R?8w.y
MAILER_DEFAULT_FROM=noreply@marweb.ro
REVALIDATE_SECRET=Y7NdFbnIX54A4iRNxdnAUPAM3LgbgO
API_URL=http://localhost:5000